# cashplataform

./: CashPlataform.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
k8s/: deployment.yml
postman/: Cash Plataform.postman_collection.json
src/Adapters/Authorization.Adapter/: Authorization.Adapter.csproj
src/Adapters/Authorization.Adapter/BasicAuth/: BasicAuthenticationHandler.cs
src/Adapters/Excel.Adapter/: Excel.Adapter.csproj  ReportDaily.cs
src/Adapters/Excel.Adapter/Configurations/: ExcelConfigurationsExtensions.cs
src/Adapters/Excel.Adapter/Interfaces/: IReportDaily.cs
src/Adapters/Excel.Adapter/Models/: AccountReport.cs
src/Modules/CashPlataform.Application/: CashPlataform.Application.csproj
src/Modules/CashPlataform.Application/AppAccount/: CurrentAccountAppService.cs
src/Modules/CashPlataform.Application/AppAccount/Interfaces/: ICurrentAccountAppService.cs
src/Modules/CashPlataform.Application/AppTransactions/: TransactionsAppService.cs
src/Modules/CashPlataform.Application/AppTransactions/Input/: CurrentAccountInput.cs  TransactInput.cs
src/Modules/CashPlataform.Application/AppTransactions/Interfaces/: ITransactionsAppService.cs
src/Modules/CashPlataform.Application/AppTransactions/Mapper/: MappingReportConsolidate.cs
src/Modules/CashPlataform.Domain/: CashPlataform.Domain.csproj
src/Modules/CashPlataform.Domain/Common/Enums/: OperationType.cs
src/Modules/CashPlataform.Domain/Common/TransactionExecution/: CommandTransaction.cs
src/Modules/CashPlataform.Domain/Entities/: CurrentAccount.cs  ReleaseStatement.cs
src/Modules/CashPlataform.Domain/Entities/Validations/: CurrentAccountValidation.cs
src/Modules/CashPlataform.Domain/Interfaces/Repository/: ICurrentAccountRepository.cs  IReleaseStatementRepository.cs
src/Modules/CashPlataform.Infrastructure.IoC/: CashPlataform.Infrastructure.IoC.csproj  RootBootstrapper.cs
src/Modules/CashPlataform.Infrastructure.IoC/Application/: ApplicationBootstrapper.cs
src/Modules/CashPlataform.Infrastructure.IoC/Repositories/: RepositoryBootstrapper.cs
src/Modules/CashPlataform.Infrastructure.Repositories/: CashPlataform.Infrastructure.Repositories.csproj
src/Modules/CashPlataform.Infrastructure.Repositories/Repository/: CurrentAccountRepository.cs  ReleaseStatementRepository.cs
src/Services/CashPlataform.API/: CashPlataform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CashPlataform.API/Controllers/: CurrentAccountController.cs  TransactionController.cs
src/Tests/CashPlataform.Tests/: CashPlataform.Tests.csproj
src/Tests/CashPlataform.Tests/Adapter/: ExcelAdapterTest.cs
src/Tests/CashPlataform.Tests/AppAccount/: CurrentAccountAppServiceTest.cs
(+5 files in other folders)
