<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Notifications" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Excel.Adapter\Excel.Adapter.csproj" />
    <ProjectReference Include="..\CashPlataform.Domain\CashPlataform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppAccount\Input\" />
  </ItemGroup>

</Project>
